{
    "name": "hometrack-test-api",
    "version": "1.0.0",
    "description": "Hometrack Interview Test API",
    "main": "server.js",
    "engines": {
        "node": "6.11.3"
    },
    "scripts": {
        "start": "node server.js",
        "test": "mocha ./test/*.spec.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Astr-o/hometrack-test-api.git"
    },
    "author": "Kroum Klutchkov <kroum.klutchkov@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Astr-o/hometrack-test-api/issues"
    },
    "homepage": "https://github.com/Astr-o/hometrack-test-api#readme",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.15.4",
        "morgan": "^1.8.2"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "chai-things": "^0.2.0",
        "mocha": "^3.5.3"
    }
}